# TRC

./: pom.xml
docker/: docker-compose.yaml  docker_postgres_init.sql
src/main/java/com/example/trc/: Application.java
src/main/java/com/example/trc/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/trc/controller/: DefaultController.java
src/main/java/com/example/trc/model/users/: Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/trc/repository/: UserRepository.java
src/main/java/com/example/trc/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html  login.html  registration.html
